#!/usr/bin/env python

PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

gen.add ("h_limit_max", int_t, 0, "The maximum allowed field value Hue", 255, 0, 255)
gen.add ("h_limit_min", int_t, 0, "The minimum allowed field value Hue", 0, 0, 255)
gen.add ("s_limit_max", int_t, 0, "The maximum allowed field value Saturation", 255, 0, 255)
gen.add ("s_limit_min", int_t, 0, "The minimum allowed field value Saturation", 0, 0, 255)
gen.add ("i_limit_max", int_t, 0, "The maximum allowed field value Intensity", 255, 0, 255)
gen.add ("i_limit_min", int_t, 0, "The minimum allowed field value Intensity", 0, 0, 255)

exit(gen.generate(PACKAGE, "color_filter", "HSIColorFilter"))
